# cadastro-jsf2

./: .gitignore  README.md  pom.xml
src/main/java/br/com/stefanini/bean/: LoginBean.java  PessoaBean.java
src/main/java/br/com/stefanini/controller/: LoginBean.java  PessoaBean.java
src/main/java/br/com/stefanini/costante/: Genero.java
src/main/java/br/com/stefanini/dto/: EstadoDTO.java
src/main/java/br/com/stefanini/filter/: JPAFilter.java  LoginPhaseListener.java
src/main/java/br/com/stefanini/model/: Pessoa.java  Usuario.java
src/main/java/br/com/stefanini/phaseListener/: JPAFilter.java  LoginPhaseListener.java
src/main/java/br/com/stefanini/repository/: JPARepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/stefanini/service/: PessoaService.java
src/main/java/br/com/stefanini/util/: AppUtil.java  FacesUtil.java  JPAUtil.java  LoginUtil.java
src/main/java/br/com/stefanini/validador/: CpfValidator.java  EmailValidator.java
src/main/java/br/com/stefanini/ws/: EstadoClient.java
src/main/resources/: messages.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/app/styles/: components.css  layout.css
src/main/webapp/view/: cadastroPessoa.xhtml  listarPessoa.xhtml  listarUsuario.xhtml
src/test/java/br/com/stefanini/jpa/: CadastroPessoaTeste.java  TestaCadastroRepository.java  ValidarCPF.java
src/test/java/br/com/stefanini/login/: LoginTeste.java
src/test/java/br/com/stefanini/ws/: BuscarEstadosTeste.java
